# pre-order-shop

./: README.md  build.gradle  docker-compose.yaml  settings.gradle  table.sql
api-gateway/: build.gradle
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  (+13 more)
inventory-module/: build.gradle
inventory-module/src/main/java/com/example/inventory/: GlobalExceptionHandler.java  Inventory.java  InventoryMain.java  InventoryRepository.java  InventoryService.java  PaymentStatus.java  RedisConfig.java
inventory-module/src/main/java/com/example/inventory/controller/: InternerInventoryController.java  InventoryController.java
inventory-module/src/main/java/com/example/inventory/controller/request/: InventoryAdjustmentRequest.java  InventoryCreateRequest.java  StockAdjustmentRequest.java
inventory-module/src/main/java/com/example/inventory/entity/: Inventory.java  PaymentStatus.java  RedisConfig.java  RedissonConfig.java
inventory-module/src/main/java/com/example/inventory/exception/: CacheMissStockInfoException.java  ErrorCode.java  GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-module/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-module/src/main/java/com/example/inventory/request/: InventoryCreateRequest.java  StockAdjustmentRequest.java
inventory-module/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-module/src/main/resources/: application.yaml
inventory-module/src/test/java/: InventoryServiceTest.java
(+213 files in other folders)
